#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

# Using library Name
lib_deps =
  66
  PID
  MAX6675
  ThingSpeak
  WiFiManager
  Metro
#  ArduinoHttpClient

[platformio]
#lib_dir=/Users/kcraig/Dropbox/Arduino/libraries
